(['C:\\Users\\邵豪硕\\Desktop\\学业\\软件工程\\homework22-final\\code\\main.py'],
 ['C:\\Users\\邵豪硕\\Desktop\\学业\\软件工程\\homework22-final\\code'],
 ['codecs'],
 ['C:\\ANACONDA\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\ANACONDA\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\ANACONDA\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\ANACONDA\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\ANACONDA\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\ANACONDA\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\邵豪硕\\Desktop\\学业\\软件工程\\homework22-final\\code\\main.py',
   'PYSOURCE')],
 [('inspect', 'C:\\ANACONDA\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\ANACONDA\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ANACONDA\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ANACONDA\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\ANACONDA\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\ANACONDA\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'C:\\ANACONDA\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\ANACONDA\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\ANACONDA\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\ANACONDA\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\ANACONDA\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\ANACONDA\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'C:\\ANACONDA\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\ANACONDA\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\ANACONDA\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'C:\\ANACONDA\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\ANACONDA\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\ANACONDA\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\ANACONDA\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\ANACONDA\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\ANACONDA\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\ANACONDA\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'C:\\ANACONDA\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\ANACONDA\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\ANACONDA\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\ANACONDA\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\ANACONDA\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\ANACONDA\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\ANACONDA\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\ANACONDA\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\ANACONDA\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\ANACONDA\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\ANACONDA\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\ANACONDA\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\ANACONDA\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\ANACONDA\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\ANACONDA\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\ANACONDA\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\ANACONDA\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\ANACONDA\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\ANACONDA\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\ANACONDA\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\ANACONDA\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\ANACONDA\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\ANACONDA\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\ANACONDA\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\ANACONDA\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\ANACONDA\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\ANACONDA\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\ANACONDA\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\ANACONDA\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\ANACONDA\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\ANACONDA\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\ANACONDA\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ANACONDA\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\ANACONDA\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\ANACONDA\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\ANACONDA\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\ANACONDA\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\ANACONDA\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\ANACONDA\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ANACONDA\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\ANACONDA\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\ANACONDA\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\ANACONDA\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\ANACONDA\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\ANACONDA\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'C:\\ANACONDA\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\ANACONDA\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'C:\\ANACONDA\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\ANACONDA\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\ANACONDA\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\ANACONDA\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\ANACONDA\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'C:\\ANACONDA\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\ANACONDA\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\ANACONDA\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\ANACONDA\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\ANACONDA\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\ANACONDA\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\ANACONDA\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\ANACONDA\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\ANACONDA\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\ANACONDA\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\ANACONDA\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'C:\\ANACONDA\\lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5', 'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('sqlite3', 'C:\\ANACONDA\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\ANACONDA\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\ANACONDA\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\ANACONDA\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'C:\\ANACONDA\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ANACONDA\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ANACONDA\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\ANACONDA\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\ANACONDA\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\ANACONDA\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\ANACONDA\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_lzma', 'C:\\ANACONDA\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\ANACONDA\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\ANACONDA\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\ANACONDA\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\ANACONDA\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\ANACONDA\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\ANACONDA\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sip', 'C:\\ANACONDA\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_sqlite3', 'C:\\ANACONDA\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ANACONDA\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\ANACONDA\\MSVCP140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\ANACONDA\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\ANACONDA\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\ANACONDA\\Library\\bin\\sqlite3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\邵豪硕\\Desktop\\学业\\软件工程\\homework22-final\\code\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA')],
 [])
