('C:\\Users\\邵豪硕\\Desktop\\学业\\软件工程\\homework22-final\\code\\build\\main\\PYZ-00.pyz',
 [('inspect', 'C:\\ANACONDA\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\ANACONDA\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ANACONDA\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ANACONDA\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\ANACONDA\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\ANACONDA\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'C:\\ANACONDA\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\ANACONDA\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\ANACONDA\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\ANACONDA\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\ANACONDA\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\ANACONDA\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'C:\\ANACONDA\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\ANACONDA\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\ANACONDA\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'C:\\ANACONDA\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\ANACONDA\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'C:\\ANACONDA\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\ANACONDA\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\ANACONDA\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\ANACONDA\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\ANACONDA\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'C:\\ANACONDA\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\ANACONDA\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\ANACONDA\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\ANACONDA\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'C:\\ANACONDA\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\ANACONDA\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\ANACONDA\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\ANACONDA\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\ANACONDA\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\ANACONDA\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\ANACONDA\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\ANACONDA\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\ANACONDA\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\ANACONDA\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\ANACONDA\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\ANACONDA\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\ANACONDA\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\ANACONDA\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\ANACONDA\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\ANACONDA\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\ANACONDA\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\ANACONDA\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\ANACONDA\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\ANACONDA\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\ANACONDA\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\ANACONDA\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\ANACONDA\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\ANACONDA\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'C:\\ANACONDA\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\ANACONDA\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\ANACONDA\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\ANACONDA\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ANACONDA\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\ANACONDA\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\ANACONDA\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\ANACONDA\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\ANACONDA\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\ANACONDA\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\ANACONDA\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ANACONDA\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\ANACONDA\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\ANACONDA\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\ANACONDA\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\ANACONDA\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\ANACONDA\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'C:\\ANACONDA\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\ANACONDA\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'C:\\ANACONDA\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\ANACONDA\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\ANACONDA\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\ANACONDA\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\ANACONDA\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'C:\\ANACONDA\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\ANACONDA\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\ANACONDA\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\ANACONDA\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\ANACONDA\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\ANACONDA\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\ANACONDA\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\ANACONDA\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\ANACONDA\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\ANACONDA\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\ANACONDA\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'C:\\ANACONDA\\lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5', 'C:\\ANACONDA\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('sqlite3', 'C:\\ANACONDA\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\ANACONDA\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\ANACONDA\\lib\\sqlite3\\dbapi2.py', 'PYMODULE')])
